{
  "version": 2,
  "builds": [
    {
      "src": "api/**",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "ARWEAVE_JWK_JSON": "${ARWEAVE_JWK_JSON}",
    "COINBASE_COMMERCE_API_KEY": "${COINBASE_COMMERCE_API_KEY}"
  }
}
